TravisSpomer/deploy-to-azure-storage/action.yml
name: Deploy to Azure Storage
description: Deploys a static website to an Azure Storage account.
author: TravisSpomer
inputs:
  source-path:
    description: 'The location of your built site files. (For example, "out".)'
    required: true
  sas-url:
    description: 'A SAS URL for your storage account. (You should store this in a Secret.)'
    required: true
  cleanup:
    description: 'Whether or not old versions of files should be deleted.'
    required: false
    default: true
  container:
    description: 'The name of the storage container to use. Defaults to $web.'
    required: false
    default: '$web'
  require-index:
    description: 'If true, the action will require index.html to be present in source-path, to help you make sure that you are supplying the right path. Defaults to true.'
    required: false
    default: true
  immutable:
    description: 'An optional list of extensions that should be uploaded with cache control settings indicating that the file is immutable, in the format "*.js;*.css".'
    required: false
    default: ''
  cleanup-immutable:
    description: 'Normally immutable files are ignored by cleanup. If this is set to true, those will get cleaned up too.'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: upload-cloud
  color: gray-dark

North-Seattle-College/ad440-winter2021-tuesday-repo/.github/workflows/deploy-ui.yml
- name: Deploy to Azure
  uses: TravisSpomer/deploy-to-azure-storage@v1.3.0
  with:
    source-path: ui/build
    sas-url: ${{ secrets.DEPLOY_SAS_URL }}