TravisSpomer/deploy-to-azure-storage/action.yml
name: Deploy to Azure Storage
description: Deploys a static website to an Azure Storage account.
author: TravisSpomer
inputs:
  source-path:
    description: 'The location of your built site files. (For example, "out".)'
    required: true
  sas-url:
    description: 'A SAS URL for your storage account. (You should store this in a Secret.)'
    required: true
  cleanup:
    description: 'Whether or not old versions of files should be deleted.'
    required: false
    default: true
  container:
    description: 'The name of the storage container to use. Defaults to $web.'
    required: false
    default: '$web'
  require-index:
    description: 'If true, the action will require index.html to be present in source-path, to help you make sure that you are supplying the right path. Defaults to true.'
    required: false
    default: true
  immutable:
    description: 'An optional list of extensions that should be uploaded with cache control settings indicating that the file is immutable, in the format "*.js;*.css".'
    required: false
    default: ''
  cleanup-immutable:
    description: 'Normally immutable files are ignored by cleanup. If this is set to true, those will get cleaned up too.'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: upload-cloud
  color: gray-dark

dynamicdevs/symbols/.github/workflows/deploy-web-dev.yml
- name: Deploy to Azure
  uses: TravisSpomer/deploy-to-azure-storage@v1.4.0
  with:
    source-path: dist/apps/web-react
    sas-url: ${{ secrets.DEPLOY_SAS_URL }}
    container: ${{ secrets.STORAGE_CONTAINER }}

kalyandevops6303/web-react/.github/workflows/frontend-prod.yaml
- name: Deploy to Azure
  uses: TravisSpomer/deploy-to-azure-storage@v1.5.0
  with:
    source-path: dist
    sas-url: ${{ secrets.FE_PROD_SAS_URL }}

energy-savings-scheme/rules-dashboard/.github/workflows/deploy_to_azure.yml
- name: Deploy to Azure
  uses: TravisSpomer/deploy-to-azure-storage@v1.4.0
  with:
    source-path: build
    sas-url: "https://racuistorage.blob.core.windows.net/$web?sp=racwdl&st=2022-09-14T07:38:40Z&se=2024-09-14T15:38:40Z&spr=https&sv=2021-06-08&sr=c&sig=3xp82oy2Kp8XwbUgLOmitSi9tdmlhpyPIe7GgHDjcg4%3D"